
body {
  padding: 2rem 1.5rem;
  display: grid;
  align-items: center;
  place-items: center;
}

main {
  background: white;
  height: 100%;
  border-radius: 0.75rem;
  overflow: hidden;
  max-height: 50rem;
  min-height: 42rem;
}

.image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image img {
  width: 100%;
  height: 18rem;
  object-fit: cover;
  object-position: top;
}

.imageDesktop {
  display: none;
}

.content {
  height: calc(100% - 18rem);
  padding: 1.5rem;
  display: grid;
  row-gap: 0.6rem;
}

.product {
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.25rem;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--blue-dark);
}

.title {
  font-weight: 800;
  font-size: 2.15rem;
  line-height: 2.3rem;
  color: var(--blue-dark-2);
}

.desc {
  padding-right: 2.1rem;
  font-size: 0.95rem;
  color: var(--blue-dark);
  line-height: 1.5rem;
  font-weight: 500;
}

.price {
  display: flex;
  column-gap: 1.5rem;
  align-items: center;
  font-family: 'Fraunces';
}

.price .main {
  color: var(--cyan-dark);
  font-size: 2rem;
  font-weight: 800;
}

.price .cross {
  font-size: 0.85rem;
  color: var(--blue-dark);
  text-decoration-color: var(--blue-dark);
  text-decoration: underline;
  text-underline-offset: -40%;
  text-decoration-skip-ink: none;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: 'Montserrat', sans-serif;
  font-weight: 600;

  outline: none;
  border: none;
  cursor: pointer;

  width: 100%;
  max-height: 3rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  column-gap: 0.5rem;
  
  background: var(--cyan-dark);
  color: white;
}

button:hover {
  background-color: var(--cyan-dark-2);
}

button:active {
  background-color: var(--cyan-dark-3);
}

button:focus-visible {
  outline: 5px double var(--cyan-dark);
}

.attribution {
  margin: 1rem;
  display: grid;
  row-gap: 0.5rem;
}

.attribution p:first-child {
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--cyan-dark-3);
}

.attribution p span {
  font-weight: 600;
  color: var(--cyan-dark-3); 
}

.attribution p span:last-child {
  font-weight: 500;
  color: var(--cyan-dark)
}

.attribution a,.attribution a:link,.attribution a:visited {
  color: var(--blue-dark);
}

.attribution a:active {
  color: var(--blue-dark-2)
}

/* Tab like screens */
@media screen and (min-width: 640px) {

  main {
    max-width: 35rem;
    min-height: 48rem;
    padding: 2rem 0;
  }

  main .content {
    text-align: center;
    padding: 2rem 4rem;
  }

  .price {
    justify-content: center;
  }

  .image img {
    border-radius: 0.75rem;
    max-width: 26rem;
    height: 20rem;
  }

  button {
    height: 5rem;
  }

}

/* Laptop like screens */
@media screen and (min-width: 780px) {

  main {
    padding: 0;
    max-width: 45rem;
    min-height: 35rem;
    max-height: 40rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .imageMobile {
    display: none;
  }

  .imageDesktop {
    display: block;
    width: 100%;
  }

  .image img {
    height: 100%;
    border-radius: 0;
  }

  main .content {
    height: 100%;
    text-align: left;
    padding: 0 2rem;
    align-items: center;
  }

  .price {
    justify-content: left;
  }
}